# MyDEFCON.Droid

./: LICENSE  MyDEFCON.sln  build.gradle  build.gradle.kts  gradle.properties  index.html  index.md  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/marcusrunge/mydefcon/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/marcusrunge/mydefcon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.html  terms.html
app/src/main/java/com/marcusrunge/mydefcon/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/marcusrunge/mydefcon/di/: DataModule.kt
app/src/main/java/com/marcusrunge/mydefcon/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/marcusrunge/mydefcon/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/marcusrunge/mydefcon/utils/: BindingUtils.kt
app/src/main/kotlin/com/marcusrunge/mydefcon/: MainActivity.kt  MyDefconApplication.kt  MyDefconWidget.kt  SplashActivity.kt
app/src/main/kotlin/com/marcusrunge/mydefcon/di/: BroadcastOperationsModule.kt  CheckListSynchronizationModule.kt  CommunicationModule.kt  CoreModule.kt  DataModule.kt  DatabaseOperationsModule.kt  FirebaseModule.kt  LiveDataManagerModule.kt  MenuBarItemVisibilityControllerModule.kt  NotificationsModule.kt  OnDestinationChangedListenerModule.kt  OnDestinationChangedServiceModule.kt  PreferencesOperationsModule.kt
app/src/main/kotlin/com/marcusrunge/mydefcon/implementations/: BroadcastOperationsImpl.kt  CheckListSynchronizationImpl.kt  DatabaseOperationsImpl.kt  PreferencesOperationsImpl.kt
app/src/main/kotlin/com/marcusrunge/mydefcon/interfaces/: CheckListSynchronization.kt
app/src/main/kotlin/com/marcusrunge/mydefcon/models/: CheckItem.kt
app/src/main/kotlin/com/marcusrunge/mydefcon/receiver/: BootCompletedReceiver.kt  CheckItemsReceiver.kt  DefconStatusReceiver.kt
app/src/main/kotlin/com/marcusrunge/mydefcon/services/: DefconFirebaseMessagingService.kt  ForegroundSocketService.kt
app/src/main/kotlin/com/marcusrunge/mydefcon/services/implementations/: MenuBarItemVisibilityControllerImpl.kt  OnDestinationChangedListenerImpl.kt  OnDestinationChangedServiceImpl.kt
app/src/main/kotlin/com/marcusrunge/mydefcon/services/interfaces/: MenuBarItemVisibilityController.kt  (+1 more)
app/src/main/kotlin/com/marcusrunge/mydefcon/ui/: ObservableViewModel.kt
app/src/main/kotlin/com/marcusrunge/mydefcon/utils/: BindingUtils.kt  BitmapUtils.kt  CheckItemsRecyclerViewAdapter.kt  CheckItemsSwipeToDeleteCallback.kt  FollowersRecyclerViewAdapter.kt  FollowersSwipeToDeleteCallback.kt  LiveDataManagerUtil.kt  QrCodeUtils.kt  SwipeToDeleteCallback.kt  TileUtil.kt
app/src/main/kotlin/com/marcusrunge/mydefcon/worker/: CommunicationWorker.kt  DefconWorker.kt
app/src/main/res/drawable/: app_widget_defcon1_shape.xml  app_widget_defcon2_shape.xml  app_widget_defcon3_shape.xml  app_widget_defcon4_shape.xml  app_widget_defcon5_shape.xml  check_redgreen_selector.xml  counter_text_shape.xml  ic_add_black_24dp.xml  ic_checklist_black_24dp.xml  ic_defcon1.xml  ic_defcon12345.xml  ic_defcon2.xml  ic_defcon3.xml  ic_defcon4.xml  ic_defcon5.xml  ic_delete_outline.xml  ic_launcher_foreground.xml  ic_share_black_24dp.xml  ic_stat1.xml  ic_stat2.xml  ic_stat3.xml  ic_stat4.xml  ic_stat5.xml  ic_sync_black_24dp.xml  ic_view_agenda_black_24dp.xml  ic_warning_pattern.xml  nav_item_colors.xml  popup_background_shape.xml  radio_defcon_flat_selected.xml  radio_defcon_flat_selector.xml  radio_defcon_flat_text_selector.xml  radio_defcon_flat_unselected.xml  radio_defcon_selected_shape.xml  radio_defcon_selector.xml  radio_defcon_unselected_shape.xml  rounded_border.xml
app/src/main/res/drawable-v21/: ic_mr.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  appwidget_preview.xml  check_row_item.xml  follower_row.xml  fragment_checklist.xml  fragment_status.xml  group_preference.xml  my_defcon_widget.xml  mydefcon_widget.xml  preference_as_button.xml  preference_followers.xml  preference_information.xml  privacy_fragment.xml  terms_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/values-v35/: themes.xml
app/src/main/res/xml/: my_defcon_widget_info.xml  provider_paths.xml  root_preferences.xml
app/src/main/res/xml-v31/: my_defcon_widget_info.xml
app/src/test/java/com/marcusrunge/mydefcon/: ExampleUnitTest.kt
app/src/test/kotlin/com/marcusrunge/mydefcon/: ExampleUnitTest.kt
communication/: build.gradle
communication/src/androidTest/java/com/marcusrunge/mydefcon/communication/: ExampleInstrumentedTest.kt
communication/src/main/: AndroidManifest.xml
communication/src/main/kotlin/com/marcusrunge/mydefcon/communication/: CommunicationFactory.kt
communication/src/test/java/com/marcusrunge/mydefcon/communication/: ExampleUnitTest.kt
communication/src/test/kotlin/com/marcusrunge/mydefcon/communication/: ExampleUnitTest.kt
core/: build.gradle  build.gradle.kts
core/src/main/java/com/marcusrunge/mydefcon/core/: CoreFactory.kt
core/src/main/kotlin/com/marcusrunge/mydefcon/core/: CoreFactory.kt
data/: build.gradle  build.gradle.kts  proguard-rules.pro
data/schemas/com.marcusrunge.mydefcon.data.bases.MyDefconDatabase/: 1.json
data/src/androidTest/java/com/marcusrunge/mydefcon/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/marcusrunge/mydefcon/data/: DataFactory.kt
data/src/main/kotlin/com/marcusrunge/mydefcon/data/: DataFactory.kt
data/src/test/java/com/marcusrunge/mydefcon/data/: ExampleUnitTest.kt
data/src/test/kotlin/com/marcusrunge/mydefcon/data/: ExampleUnitTest.kt
(+178 files in other folders)
