<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_widget_description"
    android:initialKeyguardLayout="@layout/mydefcon_widget"
    android:initialLayout="@layout/mydefcon_widget"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:previewImage="@drawable/ic_defcon12345"
    android:previewLayout="@layout/mydefcon_widget"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="1"
    android:targetCellHeight="1"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen" />