<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">
    <TableLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <Button
                android:id="@+id/checklist1Button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="30dp"
                android:layout_weight="1" />
            <Button
                android:id="@+id/checklist2Button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="30dp"
                android:layout_weight="1" />
            <Button
                android:id="@+id/checklist3Button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="3"
                android:textSize="30dp"
                android:layout_weight="1" />
            <Button
                android:id="@+id/checklist4Button"
                android:text="4"
                android:textSize="30dp"
                android:layout_weight="1" />
            <Button
                android:id="@+id/checklist5Button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="5"
                android:textSize="30dp"
                android:layout_weight="1" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_weight="1"
                android:layout_column="0"
                android:gravity="center"
                android:layout_marginRight="4.0dp"
                android:layout_marginLeft="4.0dp"
                android:layout_marginBottom="4.0dp"
                android:id="@+id/counterOne"
                android:textColor="@android:color/white" />
            <TextView
                android:layout_weight="1"
                android:layout_column="1"
                android:gravity="center"
                android:layout_marginRight="4.0dp"
                android:layout_marginLeft="4.0dp"
                android:layout_marginBottom="4.0dp"
                android:id="@+id/counterTwo"
                android:textColor="@android:color/white" />
            <TextView
                android:layout_weight="1"
                android:layout_column="2"
                android:gravity="center"
                android:layout_marginRight="4.0dp"
                android:layout_marginLeft="4.0dp"
                android:layout_marginBottom="4.0dp"
                android:id="@+id/counterThree"
                android:textColor="@android:color/white" />
            <TextView
                android:layout_weight="1"
                android:layout_column="3"
                android:gravity="center"
                android:layout_marginRight="4.0dp"
                android:layout_marginLeft="4.0dp"
                android:layout_marginBottom="4.0dp"
                android:id="@+id/counterFour"
                android:textColor="@android:color/white" />
            <TextView
                android:layout_weight="1"
                android:layout_column="4"
                android:gravity="center"
                android:layout_marginRight="4.0dp"
                android:layout_marginLeft="4.0dp"
                android:layout_marginBottom="4.0dp"
                android:id="@+id/counterFife"
                android:textColor="@android:color/white" />
        </TableRow>
    </TableLayout>
	<android.support.design.widget.CoordinatorLayout
		android:layout_width="fill_parent"
        android:layout_height="match_parent"
		android:id="@+id/coordinatorLayout1">
		<android.support.v7.widget.RecyclerView
        android:layout_weight="1"
        android:id="@+id/checkListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="afterDescendants"
        android:background="#B2000000"
        android:layout_marginBottom="4.0dp"
        android:layout_marginLeft="4.0dp"
        android:layout_marginRight="4.0dp" />
	<android.support.design.widget.FloatingActionButton
			android:layout_height="wrap_content"
			android:src="@drawable/ic_action_add"
			android:id="@+id/addFloatingActionButton"
			app:backgroundTint="@color/primary"
			android:layout_marginRight="4.0dp"
			android:layout_marginBottom="4.0dp"
			android:layout_width="wrap_content"
			android:layout_gravity="right|bottom" />
		</android.support.design.widget.CoordinatorLayout>
    
</LinearLayout>