<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <Button
            android:id="@+id/defcon1Button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="DEFCON 1"
            android:textSize="40dp"
            android:layout_weight="1" />
        <Button
            android:id="@+id/defcon2Button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="DEFCON 2"
            android:textSize="40dp"
            android:layout_weight="1" />
        <Button
            android:id="@+id/defcon3Button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="DEFCON 3"
            android:textSize="40dp"
            android:layout_weight="1" />
        <Button
            android:id="@+id/defcon4Button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="DEFCON 4"
            android:textSize="40dp"
            android:layout_weight="1" />
        <Button
            android:id="@+id/defcon5Button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="DEFCON 5"
            android:textSize="40dp"
            android:layout_weight="1" />
    <!--<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom"
        android:gravity="bottom">
        <Toolbar
            android:id="@+id/status_toolbar"
            android:background="#FFE8FF00"
            android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar"
            android:minHeight="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_width="match_parent"
            android:foreground="#ff0000"
            android:gravity="bottom"/>
    </LinearLayout>-->
    </LinearLayout>
</ScrollView>