<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_status"
        android:icon="@drawable/ic_view_agenda_black_24dp"
        android:title="@string/title_status" />

    <item
        android:id="@+id/navigation_checklist"
        android:icon="@drawable/ic_checklist_black_24dp"
        android:title="@string/title_checklist" />
</menu>