<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <PreferenceCategory app:title="@string/preferencecategory_title_information">
        <com.marcusrunge.mydefcon.ui.settings.InstallationIdPreference
            android:key="information_preference"
            tools:ignore="PrivateResource" />
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/preferencecategory_title_group">
        <com.marcusrunge.mydefcon.ui.settings.GroupPreference
            android:layout="@layout/preference_group"
            android:key="group_preference"/>
        <com.marcusrunge.mydefcon.ui.settings.FollowersPreference
            android:key="followers_preference"
            android:layout="@layout/preference_followers"/>
    </PreferenceCategory>
</PreferenceScreen>