<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.checklist.ChecklistFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.marcusrunge.mydefcon.ui.checklist.ChecklistViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/defconGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:checkedButton="@={viewmodel.checkedRadioButtonId}"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/checkListRecyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText">

            <RadioButton
                android:id="@+id/radio_defcon1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:background="@drawable/radio_defcon_flat_selector"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="1"
                android:textColor="@drawable/radio_defcon_flat_text_selector"
                android:theme="@style/Theme.MyDEFCON.One" />

            <RadioButton
                android:id="@+id/radio_defcon2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:background="@drawable/radio_defcon_flat_selector"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="2"
                android:textColor="@drawable/radio_defcon_flat_text_selector"
                android:theme="@style/Theme.MyDEFCON.Two" />

            <RadioButton
                android:id="@+id/radio_defcon3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:background="@drawable/radio_defcon_flat_selector"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="3"
                android:textColor="@drawable/radio_defcon_flat_text_selector"
                android:theme="@style/Theme.MyDEFCON.Three" />

            <RadioButton
                android:id="@+id/radio_defcon4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:background="@drawable/radio_defcon_flat_selector"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="4"
                android:textColor="@drawable/radio_defcon_flat_text_selector"
                android:theme="@style/Theme.MyDEFCON.Four" />

            <RadioButton
                android:id="@+id/radio_defcon5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:background="@drawable/radio_defcon_flat_selector"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="5"
                android:textColor="@drawable/radio_defcon_flat_text_selector"
                android:theme="@style/Theme.MyDEFCON.Five" />
        </RadioGroup>

        <TextView
            android:id="@+id/counterOne"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:background="@drawable/counter_text_shape"
            android:gravity="center"
            android:text="@{viewmodel.defcon1ItemsCount}"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toStartOf="@+id/counterTwo"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/defconGroup"
            app:setBackgroundDrawableColor="@{viewmodel.defcon1ItemsCountBackgroundColorResource}" />

        <TextView
            android:id="@+id/counterTwo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:background="@drawable/counter_text_shape"
            android:gravity="center"
            android:text="@{viewmodel.defcon2ItemsCount}"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@id/counterOne"
            app:layout_constraintEnd_toStartOf="@+id/counterThree"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/counterOne"
            app:layout_constraintTop_toTopOf="@id/counterOne"
            app:setBackgroundDrawableColor="@{viewmodel.defcon2ItemsCountBackgroundColorResource}" />

        <TextView
            android:id="@+id/counterThree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/counter_text_shape"
            android:gravity="center"
            android:text="@{viewmodel.defcon3ItemsCount}"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@id/counterTwo"
            app:layout_constraintEnd_toStartOf="@+id/counterFour"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/counterTwo"
            app:layout_constraintTop_toTopOf="@id/counterTwo"
            app:setBackgroundDrawableColor="@{viewmodel.defcon3ItemsCountBackgroundColorResource}" />

        <TextView
            android:id="@+id/counterFour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/counter_text_shape"
            android:gravity="center"
            android:text="@{viewmodel.defcon4ItemsCount}"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@id/counterThree"
            app:layout_constraintEnd_toStartOf="@+id/counterFife"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/counterThree"
            app:layout_constraintTop_toTopOf="@id/counterThree"
            app:setBackgroundDrawableColor="@{viewmodel.defcon4ItemsCountBackgroundColorResource}" />

        <TextView
            android:id="@+id/counterFife"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/counter_text_shape"
            android:gravity="center"
            android:text="@{viewmodel.defcon5ItemsCount}"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@id/counterFour"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/counterFour"
            app:layout_constraintTop_toTopOf="@id/counterFour"
            app:setBackgroundDrawableColor="@{viewmodel.defcon5ItemsCountBackgroundColorResource}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/checkListRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="#B2000000"
            android:descendantFocusability="afterDescendants"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/counterFife"
            app:setAdapter="@{viewmodel.checkItemsRecyclerViewAdapter}"
            app:setItemTouchHelper="@{viewmodel.itemTouchHelper}" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="4.0dp"
            android:layout_marginBottom="4.0dp"
            android:onClick="@{() -> viewmodel.onAdd()}"
            android:src="@drawable/ic_add_black_24dp"
            app:backgroundTint="@color/yellow_A200"
            app:layout_constraintBottom_toBottomOf="@id/checkListRecyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/red_A700"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>