<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appwidget_root"
    style="@style/Widget.MyDEFCON.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:theme="@style/Theme.MyDEFCON.AppWidgetContainer">

    <TextView
        android:id="@+id/appwidget_text"
        style="@style/Widget.MyDEFCON.AppWidget.InnerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:autoSizeTextType="uniform"
        android:background="@drawable/radio_defcon_selected_shape"
        android:contentDescription="@string/appwidget_text"
        android:gravity="center"
        android:text="5"
        android:textColor="?attr/DefconDark"
        android:textStyle="bold"
        android:theme="@style/Theme.MyDEFCON.Five"
        tools:ignore="HardcodedText" />
</RelativeLayout>