<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.settings.GroupPreference"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.marcusrunge.mydefcon.ui.settings.FollowersPreferenceViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="18dp">

        <TextView
            android:id="@+id/followersHeaderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/followers"
            android:textColor="@android:color/white"
            android:textAppearance="?attr/textAppearanceHeadline6"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/followersRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/rounded_border"
            android:padding="10dp"
            android:descendantFocusability="afterDescendants"
            app:setAdapter="@{viewmodel.followersRecyclerViewAdapter}"
            app:setItemTouchHelper="@{viewmodel.itemTouchHelper}" />
    </LinearLayout>
</layout>